MONGO_URL=

# by default is supersecret
BASIC_AUTH_PASSWORD=supersecret


# this is my first mongodb project so I'm not sure if this is the best way to do it
# file structure can be improved
# no error handling done - need more time
# im flexing with a tag - iam a vim user 